# Bridger

./: .gitignore  README.md  analysis_options.yaml  checkpoint_phase_1.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/bridge/phone/: MainActivity.kt
android/app/src/main/kotlin/com/bridge/phone/ble/: BLEConstants.kt  BLEEventHandler.kt  BLEPeripheralManager.kt  GattServerCallback.kt
android/app/src/main/kotlin/com/bridge/phone/call/: AudioStreamManager.kt  CallManager.kt  PhoneStateReceiver.kt
android/app/src/main/kotlin/com/bridge/phone/contacts/: ContactsManager.kt
android/app/src/main/kotlin/com/bridge/phone/crypto/: EncryptionManager.kt
android/app/src/main/kotlin/com/bridge/phone/hotspot/: HotspotManager.kt
android/app/src/main/kotlin/com/bridge/phone/notification/: BridgerNotificationListenerService.kt
android/app/src/main/kotlin/com/bridge/phone/receivers/: BootReceiver.kt
android/app/src/main/kotlin/com/bridge/phone/services/: BridgeForegroundService.kt  BridgeInCallService.kt
android/app/src/main/kotlin/com/bridge/phone/sms/: SMSManager.kt  SMSReceiver.kt
android/app/src/main/kotlin/com/bridge/phone/websocket/: WebSocketServer.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
integration_test/: app_test.dart
ios/: Podfile
lib/: app.dart  main.dart
test/: widget_test.dart
(+79 files in other folders)
