<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications -->
	<key>aps-environment</key>
	<string>development</string>
	
	<!-- Background Modes -->
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	
	<!-- Network Extensions -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>app-proxy-provider</string>
		<string>content-filter-provider</string>
		<string>packet-tunnel-provider</string>
		<string>dns-proxy</string>
	</array>
	
	<!-- Hotspot Configuration -->
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
	
	<!-- App Groups (for data sharing) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.bridge.phone</string>
	</array>
</dict>
</plist>
